###########################################
#配置文件 comm_server  说明
###########################################
#COMM_SVR_PORT     转发器监听端口  默认监听9999
#WATER_IP      自来水公司IP 
#WATER_PORT    自来水公司端口
#WATER_TIMEOUT 转发器与自来水公司超时时间
###########################################


COMM_SVR_PORT  9999 
WATER_IP       192.168.1.166
WATER_PORT     15001
WATER_TIMEOUT  60 
